{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MonAmour.Services": "Debug",
      "MonAmour.Controllers": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowSetup": true,

  "ConnectionStrings": {
    "DefaultConnection": "server =L3ING\\SQLEXPRESS; database = MonAmourDb; uid=sa;pwd=123;Trusted_Connection=True;Encrypt=False"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "metoo2k3@gmail.com",
    "Password": "aeew mqtv zggi fmdb",
    "From": "metoo2k3@gmail.com"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7239",
    "Port": "7239"
  },
  "ZaloPay": {
    "Sandbox": true,
    "AppId": "553",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
    "CreateOrderUrl": "https://sb-openapi.zalopay.vn/v2/create"
  }
}
